# widgetDemo

./: README.md  ReadMe.txt  settings.gradle
app/: build.gradle  demokeystore.jks  proguard-rules.pro
app/src/androidTest/java/com/summer/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/demo/: MainActivity.java
app/src/main/java/com/summer/demo/animation/ui/: FrameAnimationActivity.java  PropertyAnimationActivity.java  TweenAnimationActivity.java
app/src/main/java/com/summer/demo/animation/widget/: MarginAnimation.java  NoticeVerRolllView.java
app/src/main/java/com/summer/demo/annotation/entity/: Computer.java
app/src/main/java/com/summer/demo/annotation/ui/: AnnotationActivity.java
app/src/main/java/com/summer/demo/banner/ui/: BannerActivity.java
app/src/main/java/com/summer/demo/banner/widget/: BannerView.java  CircleViewPager.java  CustomScroller.java
app/src/main/java/com/summer/demo/camera/entity/: MessageEvent.java
app/src/main/java/com/summer/demo/camera/task/: SavePicTask.java
app/src/main/java/com/summer/demo/core/: App.java  AppConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  RunningEnviroment.java
app/src/main/java/com/summer/demo/crop/: CropActivity.java
app/src/main/java/com/summer/demo/decorator/: Component.java  ConcreateComponent.java  Decorator.java
app/src/main/java/com/summer/demo/exception/: AppException.java  ExceptionLogUtil.java  ExternalUtils.java  FileLogger.java  Logger.java  StringUtil.java  TimestampUtil.java
app/src/main/java/com/summer/demo/http/: OKHttpTestActivity.java
app/src/main/java/com/summer/demo/mock/: SimpleListMock.java
app/src/main/java/com/summer/demo/queue/: Customer.java  MyThread1.java  MyThread2.java  MyThread3.java  MyThread4.java  Producer.java  TestBlockingQueue.java  TestThreadPoolExecutor.java
app/src/main/java/com/summer/demo/riskassess/: AnswerInfo.java  RiskInfo.java
app/src/main/java/com/summer/demo/service/: TestService.java
app/src/main/java/com/summer/demo/swipelayout/: SwipeLayoutActivity.java
app/src/main/java/com/summer/demo/title/: BaseTitleView.java
app/src/main/java/com/summer/demo/touch/: TouchEventActivity.java  TouchEventButton.java  TouchEventFrameLayout.java  TouchEventLinearLayout.java  TouchEventView.java
app/src/main/java/com/summer/demo/utils/: DisplayUtil.java  FileUtil.java  ListUtil.java  TimeUtil.java  UriUtil.java
app/src/main/java/com/summer/demo/widget/: CustomProgress.java  FixRatioRelativeLayout.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_banner_circle.xml  frame_animation_bg.xml  mickey.xml  polygon_point_drawable.xml
app/src/main/res/layout/: activity_annotation.xml  activity_banner.xml  activity_crop.xml  activity_custom_camera.xml  activity_decode.xml  activity_draw.xml  activity_frame_animation.xml  activity_list.xml  activity_main.xml  activity_mvp.xml  activity_okhttptest.xml  activity_touchevent.xml  activity_tween_animation.xml  dialog_custom_progress.xml  fragment_crop.xml  fragment_crop_area.xml  fragment_crop_image.xml  fragment_crop_point.xml  fragment_crop_result.xml  item_simple.xml  view_banner.xml  view_base_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/summer/demo/: ExampleUnitTest.java
app/src/uml/: ThreadPoolExecutor.puml  线程池.puml
httpmodel/: build.gradle
(+107 files in other folders)
