apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        release {
            storeFile file('./demokeystore.jks')
            storePassword '12345678'
            keyAlias 'demokeystore'
            keyPassword '12345678'
        }
    }

    buildTypes {
        debug {
            // 是否使用混淆
            minifyEnabled false
            // 压缩apk体积
            zipAlignEnabled true
        }

        release {
            // 是否使用混淆
            minifyEnabled true
            // 压缩apk体积
            zipAlignEnabled true
            // 去除无用的资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        applicationId "com.summer.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:'default_channel']
    }

    productFlavors {
        default_channel{}
        wandoujia{}
        _360{}
        yingyongbao{}
        xiaomi{}
    }
    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
}
