<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">

        <com.summer.demo.crop.widget.cropimage.CropImageView
            android:id="@+id/img_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />

        <com.summer.demo.crop.widget.cropimage.OverlayView
            android:id="@+id/view_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/save_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SAVE"
        android:gravity="center"/>
</LinearLayout>